---
#
# Tasks to be applied to some servers
#

# Add tasks for a specific role to this playbook...


- name: clone JAWS repository
  git:
    repo: https://github.com/411Hall/JAWS.git
    version: master
    dest: /tools/JAWS
    clone: yes
    update: yes
    accept_hostkey: yes
