---
#
# Tasks to be applied to some servers
#

# Add tasks for a specific role to this playbook...


- name: clone session gopher repository
  git:
    repo: https://github.com/Arvanaghi/SessionGopher.git
    version: master
    dest: /tools/SessionGopher
    clone: yes
    update: yes
    accept_hostkey: yes
