---
#
# Tasks to be applied to some servers
#

# Add tasks for a specific role to this playbook...


- name: clone windows exploit suggester repository
  git:
    repo: https://github.com/AonCyberLabs/Windows-Exploit-Suggester.git
    version: master
    dest: /tools/Windows-Exploit-Suggester
    clone: yes
    update: yes
    accept_hostkey: yes
